{
  "name": "ets2utils",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ets2"
  ],
  "author": "rurigk",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.0.0",
    "platform-folders": "^0.4.1"
  }
}
