{
  "name": "ets2tools",
  "version": "1.0.0",
  "description": "Euro truck simulator 2 tools",
  "main": "ets2tools.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ets2",
    "Euro truck simulator 2",
    "Tools"
  ],
  "author": "rurigk",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.0.0",
    "platform-folders": "^0.4.1"
  },
  "devDependencies": {
    "pkg": "^4.4.0"
  },
  "pkg": { 
    "assets": [
      "node_modules/platform-folders/build/Release/platformFolders.node"
    ],
    "targets": [ "node12-win-x64" ]
  },
  "bin": "ets2tools.js"
}
